Given a binary tree, we need to install cameras on the nodes of the tree. Each camera at a node monitors its parent, itself, and its immediate children. Calculate the minimum number of cameras needed to monitor all nodes of the tree.
Constraints:

1 <= T <= 5
1 <= DATA <=10^5 and DATA != -1

Output Format:
For each test case, return an integer denoting the minimum number of cameras needed to monitor all nodes of the tree.


Sample Input :
2
0 1 -1 2 3 -1 -1 -1 -1
0 1 -1 2 -1 3 -1 -1 4 -1 -1

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/296c192c-5ad3-4d77-9bfe-74cf365d9454/1ff55317-a55a-47d6-807a-55a7012110d6/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/296c192c-5ad3-4d77-9bfe-74cf365d9454/d629e627-63a3-4148-8d3a-4ac8b9703b7e/Untitled.png)

**Sample Output :**

```
1
2

```

### **Explanation for Sample Input:**

```
For the first test case, we can monitor all the nodes if we place the camera at node - 1.

```

```
For the second test case, we can monitor all the nodes by placing cameras at nodes - 1, 3.

```